EN lab8_toplevel NULL "D:/VHDL Projects/Lab8/lab8_topLevel.vhd" sub00/vhpl06 1439338507
AR upcounter behavioral "D:/VHDL Projects/Lab8/upCounter.vhd" sub00/vhpl17 1439338498
EN seg7_hex NULL "D:/VHDL Projects/Lab8/seg7_hex.vhd" sub00/vhpl08 1439338493
EN upcounter NULL "D:/VHDL Projects/Lab8/upCounter.vhd" sub00/vhpl16 1439338497
AR seg7_hex behavioral "D:/VHDL Projects/Lab8/seg7_hex.vhd" sub00/vhpl09 1439338494
EN seg7_driver NULL "D:/VHDL Projects/Lab8/seg7_driver.vhd" sub00/vhpl12 1439338505
AR mydcm behavioral "D:/VHDL Projects/Lab8/myDCM.vhd" sub00/vhpl03 1439338502
EN twobitupcounter NULL "D:/VHDL Projects/Lab8/twoBitUpCounter.vhd" sub00/vhpl10 1438287844
AR dac rtl "D:/VHDL Projects/Lab8/dac.vhd" sub00/vhpl05 1439338504
AR lab8_toplevel behavioral "D:/VHDL Projects/Lab8/lab8_topLevel.vhd" sub00/vhpl07 1439338508
EN mydcm NULL "D:/VHDL Projects/Lab8/myDCM.vhd" sub00/vhpl02 1439338501
AR seg7_driver behavioral "D:/VHDL Projects/Lab8/seg7_driver.vhd" sub00/vhpl15 1439338506
AR sinelut sinelut_a "D:/VHDL Projects/Lab8/ipcore_dir/sineLUT.vhd" sub00/vhpl01 1439338500
EN sinelut NULL "D:/VHDL Projects/Lab8/ipcore_dir/sineLUT.vhd" sub00/vhpl00 1439338499
AR twobitupcounter behavioral "D:/VHDL Projects/Lab8/twoBitUpCounter.vhd" sub00/vhpl11 1438287845
AR pulsegenerator behavioral "D:/VHDL Projects/Lab8/pulseGenerator.vhd" sub00/vhpl14 1439338496
EN pulsegenerator NULL "D:/VHDL Projects/Lab8/pulseGenerator.vhd" sub00/vhpl13 1439338495
EN dac NULL "D:/VHDL Projects/Lab8/dac.vhd" sub00/vhpl04 1439338503
