NET "an<0>" LOC = "F17";
NET "an<1>" LOC = "H17";
NET "an<2>" LOC = "C18";
NET "an<3>" LOC = "F15";
NET "seg7<0>" LOC = "L18";
NET "seg7<1>" LOC = "F18";
NET "seg7<2>" LOC = "D17";
NET "seg7<3>" LOC = "D16";
NET "seg7<4>" LOC = "G14";
NET "seg7<5>" LOC = "J17";
NET "seg7<6>" LOC = "H14";
NET "clk_50" LOC = "B8";
NET "clk_50" TNM_NET = "clk_50"; TIMESPEC "TS_clk_50" = PERIOD "clk_50" 20 ns HIGH 50 %;
NET "pushButtons<0>" LOC = "B18";
NET "pushButtons<1>" LOC = "D18";
NET "RAM_Adr<1>"	LOC = "J1";
NET "RAM_Adr<2>"	LOC = "J2";
NET "RAM_Adr<3>"	LOC = "H4";
NET "RAM_Adr<4>"	LOC = "H1";
NET "RAM_Adr<5>"	LOC = "H2";
NET "RAM_Adr<6>"	LOC = "J5";
NET "RAM_Adr<7>"	LOC = "H3";
NET "RAM_Adr<8>"	LOC = "H6";
NET "RAM_Adr<9>"	LOC = "F1";
NET "RAM_Adr<10>"	LOC = "G3";
NET "RAM_Adr<11>"	LOC = "G6";
NET "RAM_Adr<12>"	LOC = "G5";
NET "RAM_Adr<13>"	LOC = "G4";
NET "RAM_Adr<14>"	LOC = "F2";
NET "RAM_Adr<15>"	LOC = "E1";
NET "RAM_Adr<16>"	LOC = "M5";
NET "RAM_Adr<17>"	LOC = "E2";
NET "RAM_Adr<18>"	LOC = "C2";
NET "RAM_Adr<19>"	LOC = "C1";
NET "RAM_Adr<20>"	LOC = "D2";
NET "RAM_Adr<21>"	LOC = "K3";
NET "RAM_Adr<22>"	LOC = "D1";
NET "RAM_Adr<23>"	LOC = "K6";
NET "RAM_Data<0>" LOC = "L1";
NET "RAM_Data<1>" LOC = "L4";
NET "RAM_Data<2>" LOC = "L6";
NET "RAM_Data<3>" LOC = "M4";
NET "RAM_Data<4>" LOC = "N5";
NET "RAM_Data<5>" LOC = "P1";
NET "RAM_Data<6>" LOC = "P2";
NET "RAM_Data<7>" LOC = "R2";
NET "RAM_Data<8>" LOC = "L3";
NET "RAM_Data<9>" LOC = "L5";
NET "RAM_Data<10>" LOC = "M3";
NET "RAM_Data<11>" LOC = "M6";
NET "RAM_Data<12>" LOC = "L2";
NET "RAM_Data<13>" LOC = "N4";
NET "RAM_Data<14>" LOC = "R3";
NET "RAM_Data<15>" LOC = "T1";
NET "RAM_OEb" LOC = "T2";
NET "RAM_WEb" LOC = "N7";
NET "RAMAdv" LOC = "J4";
NET "RAMClk" LOC = "H5";
NET "RAMCre" LOC = "P7";
NET "RAM_CEb" LOC = "R6";
NET "RAM_LB" LOC = "K5";
NET "RAM_UB" LOC = "K4";
