Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/VHDL Projects/Lab6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to D:/VHDL Projects/Lab6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/VHDL Projects/Lab6/seg7_hex.vhd" in Library work.
Architecture behavioral of Entity seg7_hex is up to date.
Compiling vhdl file "D:/VHDL Projects/Lab6/pulseGenerator.vhd" in Library work.
Entity <pulsegenerator> compiled.
Entity <pulsegenerator> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/VHDL Projects/Lab6/twoBitUpCounter.vhd" in Library work.
Architecture behavioral of Entity twobitupcounter is up to date.
Compiling vhdl file "D:/VHDL Projects/Lab6/seg7_driver.vhd" in Library work.
Entity <seg7_driver> compiled.
Entity <seg7_driver> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 210392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

