NET "an<0>" LOC = "F17";
NET "an<1>" LOC = "H17";
NET "an<2>" LOC = "C18";
NET "an<3>" LOC = "F15";
NET "seg7<0>" LOC = "L18";
NET "seg7<1>" LOC = "F18";
NET "seg7<2>" LOC = "D17";
NET "seg7<3>" LOC = "D16";
NET "seg7<4>" LOC = "G14";
NET "seg7<5>" LOC = "J17";
NET "seg7<6>" LOC = "H14";
NET "sliderSwitch" LOC = "G18";
NET "clk_50" LOC = "B8";
NET "clk_50" TNM_NET = "clk_50"; TIMESPEC "TS_clk_50" = PERIOD "clk_50" 20 ns HIGH 50 %;
NET "pushButtons<0>" LOC = "B18";
NET "pushButtons<1>" LOC = "D18";
NET "pushButtons<2>" LOC = "E18";
NET "pushButtons<3>" LOC = "H13";
NET "vgaRed<0>" LOC="R9";
NET "vgaRed<1>" LOC="T8";
NET "vgaRed<2>" LOC="R8";
NET "vgaGreen<0>" LOC="N8";
NET "vgaGreen<1>" LOC="P8";
NET "vgaGreen<2>" LOC="P6";
NET "vgaBlue<0>" LOC="U5";
NET "vgaBlue<1>" LOC="U4";
NET "hSync" LOC="T4";
NET "vSync" LOC="U3";
NET "leds<0>" LOC = "J14";
NET "leds<1>" LOC = "J15";
NET "leds<2>" LOC = "K15";
NET "leds<3>" LOC = "K14";
NET "leds<4>" LOC = "E17";
NET "leds<5>" LOC = "P15";
NET "leds<6>" LOC = "F4";
NET "leds<7>" LOC = "R4";