NET "anodes<0>" LOC = "F17";
NET "anodes<1>" LOC = "H17";
NET "anodes<2>" LOC = "C18";
NET "anodes<3>" LOC = "F15";
NET "seg7<0>" LOC = "L18";
NET "seg7<1>" LOC = "F18";
NET "seg7<2>" LOC = "D17";
NET "seg7<3>" LOC = "D16";
NET "seg7<4>" LOC = "G14";
NET "seg7<5>" LOC = "J17";
NET "seg7<6>" LOC = "H14";
NET "sliderSwitches<0>" LOC = "G18";
NET "sliderSwitches<1>" LOC = "H18";
NET "sliderSwitches<2>" LOC = "K18";
NET "sliderSwitches<3>" LOC = "K17";
NET "sliderSwitches<4>" LOC = "L14";
NET "sliderSwitches<5>" LOC = "L13";
NET "sliderSwitches<6>" LOC = "N17";
NET "sliderSwitches<7>" LOC = "R17";
NET "leds<0>" LOC = "J14";
NET "leds<1>" LOC = "J15";
NET "leds<2>" LOC = "K15";
NET "leds<3>" LOC = "K14";
NET "leds<4>" LOC = "E17";
NET "leds<5>" LOC = "P15";
NET "leds<6>" LOC = "F4";
NET "leds<7>" LOC = "R4";
NET "pushButtons<0>" LOC = "B18";
NET "pushButtons<1>" LOC = "D18";