//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 04 16:57:13 2015
//! **************************************************************************

SCHEMATIC START;
COMP "seg7<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg7<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sliderSwitches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sliderSwitches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sliderSwitches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sliderSwitches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sliderSwitches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "sliderSwitches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "sliderSwitches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "sliderSwitches<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg7<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "seg7<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg7<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "pushButtons<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "pushButtons<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "seg7<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg7<1>" LOCATE = SITE "F18" LEVEL 1;
SCHEMATIC END;

