<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="1748" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/pkg_dds_compiler_v4_0.vhd</arg>&quot; line <arg fmt="%d" index="2">927</arg>: VHDL Assertion Statement with non constant condition is ignored.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="1748" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/pkg_dds_compiler_v4_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1326</arg>: VHDL Assertion Statement with non constant condition is ignored.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;9&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;10&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;11&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;12&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;13&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;14&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;15&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">addr</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">reg_select</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">ce</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">sclr</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">we</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">data</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">pinc_in</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">poff_in</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">rdy</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">rfd</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">channel</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">cosine</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/sineLUT.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">phase_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">dds_compiler_v4_0</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="1748" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/pkg_dds_compiler_v4_0.vhd</arg>&quot; line <arg fmt="%d" index="2">927</arg>: VHDL Assertion Statement with non constant condition is ignored.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="1748" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/pkg_dds_compiler_v4_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1326</arg>: VHDL Assertion Statement with non constant condition is ignored.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1081</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">sin_cos</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1156</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1156</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1156</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1168</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1168</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1168</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1196</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/dds_compiler_v4_0_xst.vhd</arg>&quot; line <arg fmt="%d" index="2">1196</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mutant_x_op</arg>&gt; in unit &lt;<arg fmt="%s" index="2">dds_compiler_v4_0_xst</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;9&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;10&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;11&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;12&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;13&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;14&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val&lt;15&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1836</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1842</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./xbip_utils_v2_0/bip_utils_pkg_v2_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1848</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;9&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;10&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">325</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;11&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;12&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;13&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;14&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">329</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">ret_val1&lt;15&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">11</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">664</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">664</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">664</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">781</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">781</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">781</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">793</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">793</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">793</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">810</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">810</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">810</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">822</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SCLR</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">822</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SSET</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">D:/VHDL Projects/Lab8/ipcore_dir/tmp/./_cg/_dbg/./dds_compiler_v4_0/sin_cos.vhd</arg>&quot; line <arg fmt="%d" index="2">822</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">SINIT</arg>&apos; of component &apos;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SINIT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SSET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">quadrant_bypass_b</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">quadrant_bypass_a</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">mod_cos_addr</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">dummy</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">dontcarebus</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">diag_pipe</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">asyn_mod_cos_addr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">asyn_SIN_SIGN</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">asyn_COS_SIGN</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ADDR&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">PHASE_OUT</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">PINC_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">COSINE</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">CHANNEL</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">POFF_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">REG_SELECT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">RFD</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">RDY</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DATA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">sin_mult_adj</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">sclr_i</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">reg_select_i</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">pre_rdy</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">pre_final_sin&lt;2:0&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">pre_final_cos&lt;2:0&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">pre_channel</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">phase_out_i</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">phase_inc_we</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">phase_adj_we</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">phase_adj</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ph_err_adj</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">off_pre_final_sin</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">off_pre_final_cos</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">mute_eff</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">final_sin&lt;2:0&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">final_cos&lt;12:3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">final_cos&lt;2:0&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">dummy_d</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">dsp48_acc_phase</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">dither</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">diag_pipe</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">diag_ph_err_adj</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">diag_latency</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">diag_c_diag</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">data_i</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">cos_mult_adj</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">chan_addr_del3</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">chan_addr_del2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">chan_addr_del1</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">chan_addr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ce_i</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">adj_we</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">addr_i</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase_to_lut&lt;4&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase_shaped_pre</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase_shaped</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase_final</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase_adjusted</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase_adj_pre</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">acc_phase</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="524" delta="new" >All outputs of the instance &lt;<arg fmt="%s" index="1">I_SINCOS.i_final_cos</arg>&gt; of the block &lt;<arg fmt="%s" index="2">xbip_pipe_v2_0_xst_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">dds_compiler_v4_0_xst</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="info" file="Xst" num="3216" delta="old" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_sin_cos_dist_lut</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_cos_RAM_op_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/Mram_sin_cos_dist_lut6</arg>&gt;, &lt;<arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_rom/Mram_sin_cos_dist_lut4</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/Mram_sin_cos_dist_lut5</arg>&gt;, &lt;<arg fmt="%s" index="2">U0/i_synth/I_SINCOS.i_rom/Mram_sin_cos_dist_lut3</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_sin_RAM_op_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/I_SINCOS.i_rom/pre_asyn_sin_RAM_op_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/I_SINCOS.i_rom/pre_asyn_sin_RAM_op_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">sineLUT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/i_synth/I_SINCOS.i_rom/pre_asyn_sin_RAM_op_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

