Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_constraints.ucf -p
xc3s500e-fg320-4 lab8_topLevel.ngc lab8_topLevel.ngd

Reading NGO file "D:/VHDL Projects/Lab8/lab8_topLevel.ngc" ...
Loading design module "ipcore_dir/sineLUT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab8_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_50', used in period specification
   'TS_clk_50', was traced into DCM_SP instance MYDCM/DCM_SP_INST. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK2X: <TIMESPEC TS_MYDCM_CLK2X_BUF = PERIOD "MYDCM_CLK2X_BUF" TS_clk_50 / 2
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179268 kilobytes

Writing NGD file "lab8_topLevel.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab8_topLevel.bld"...
