
-- VHDL Instantiation Created from source file myDCM.vhd -- 18:13:10 07/23/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT myDCM
	PORT(
		CLKIN_IN : IN std_logic;          
		CLK2X_OUT : OUT std_logic;
		CLK2X_OUT1 : OUT std_logic
		);
	END COMPONENT;

	Inst_myDCM: myDCM PORT MAP(
		CLKIN_IN => ,
		CLK2X_OUT => ,
		CLK2X_OUT1 => 
	);


